[33mcommit aff5c8bea7bf087a40c6db0737a06586c34b142a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGermirIvana[m[33m, [m[1;31morigin/GermirIvana[m[33m)[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Sat Sep 6 23:19:13 2025 -0300

    Agrego pagina de contacto

[33mcommit 2a8f4984b85cadd4033c4d93d795be77fe831a37[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Fri Aug 15 19:53:30 2025 -0300

    Paso codigo de navbar a header.css

[33mcommit 1c71096a0b39a6bab9489b1ec73b996e986aebe1[m
Merge: 6f92617 76e4d5e
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Fri Aug 8 17:47:06 2025 -0300

    Merge pull request #17 from RicardoG79/branch-gabi
    
    Cambios en archivos para descargar de cada nivel

[33mcommit 76e4d5e4b31a1381f6810b061ae65d527827b074[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Fri Aug 8 17:45:14 2025 -0300

    Cambios en archivos para descargar de cada nivel

[33mcommit 6f92617c31b9c12dc5c8152446419842a8630649[m
Merge: 5eeb11b 5366de5
Author: Ivana Germir <106785262+ivanagermir@users.noreply.github.com>
Date:   Tue Aug 5 11:38:43 2025 -0300

    Merge pull request #16 from RicardoG79/GermirIvana
    
    Agrego navbar a todas las páginas con menú hamburguesa responsive y a…

[33mcommit 5366de504f83dc2c6fbe656d0b3a5f57875b40ba[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Tue Aug 5 11:37:46 2025 -0300

    Agrego navbar a todas las páginas con menú hamburguesa responsive y arreglo responsividad de Nivel Inicial

[33mcommit 5eeb11bd06f560bdd9242416493f91cecb0b8114[m
Merge: defd8d4 0f1b507
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Tue Jul 22 12:33:52 2025 -0300

    Merge pull request #14 from RicardoG79/branch-gabi
    
    cambios para carrusel e imagenes

[33mcommit 0f1b5076ff962699c83f73c0750476564b47aed6[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Tue Jul 22 12:29:24 2025 -0300

    cambios para carrusel e imagenes

[33mcommit defd8d47baaa97e6a2e45ea92d9b2765dc727527[m
Merge: 3e0799a f2c6af1
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Fri Jun 13 17:50:32 2025 -0300

    Merge pull request #13 from RicardoG79/branch-gabi
    
    Ingreso cambios en index.html

[33mcommit f2c6af1257eed814955f2b2e634265c845eb6392[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Fri Jun 13 17:30:37 2025 -0300

    Ingreso cambios en index.html

[33mcommit 3e0799aab23364315b7666fabab10ecbc4d3941e[m
Merge: 6337eb3 e001a34
Author: Ivana Germir <106785262+ivanagermir@users.noreply.github.com>
Date:   Wed Jun 4 23:37:15 2025 -0300

    Merge pull request #12 from RicardoG79/GermirIvana
    
    Nivel inicial, termino diseño beta. Arreglo enlaces del navbar

[33mcommit e001a34b86656fb063e8bbf98c2925f423a920e5[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Wed Jun 4 23:35:32 2025 -0300

    Nivel inicial, termino diseño beta. Arreglo enlaces del navbar

[33mcommit 6337eb31648d248c067caa3cf9e5e04d72d8cc89[m
Merge: f0e90dd ee85a2d
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Wed Jun 4 16:07:54 2025 -0300

    Merge pull request #11 from RicardoG79/branch-gabi
    
    Branch gabi

[33mcommit ee85a2d05d3a390f898ab256e709ebc32a0214d7[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Wed Jun 4 16:06:54 2025 -0300

    Ingreso cambios en novedades-home y su css

[33mcommit c050eab8dd9e7e773577fb74664b34e100897847[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Wed Jun 4 15:36:21 2025 -0300

    Ingreso cambios en carrusel del home

[33mcommit df4b531596468097705dbb1c2fcbd5fda6c117a3[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Wed Jun 4 15:04:43 2025 -0300

    Cambios en seccion contacto del home, columnas centradas para moviles

[33mcommit f0e90dd8ef6c79f4ddac62b6300c01558e2f8bdb[m
Merge: c47280c a54af62
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Wed Jun 4 14:51:57 2025 -0300

    Merge pull request #10 from RicardoG79/branch-gabi
    
    ingreso cambios varios

[33mcommit a54af620f34f2555bd20f4520da670d0b99e9dff[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Wed Jun 4 14:50:28 2025 -0300

    ingreso cambios varios

[33mcommit c47280c6bc1adbea4c7ede39af4bf70a8941f4c0[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Tue Jun 3 23:46:19 2025 -0300

    modificacion del template nuestro colegio

[33mcommit 582a84ddd7204502562cdaaa25f20c0492350d0d[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Tue Jun 3 08:43:30 2025 -0300

    modificaciones en nivel superior

[33mcommit fb698e1eb70dc74536f9c9e08a34b281c392c3fe[m
Merge: 775ad9f 97dcab0
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Tue May 27 16:24:09 2025 -0300

    Merge pull request #9 from RicardoG79/branch-gabi
    
    Trabajo en el archivo propuesta educativa y el esqueleto de archivos …

[33mcommit 97dcab09cbb06375e496661b829046b60011df8a[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Tue May 27 16:22:18 2025 -0300

    Trabajo en el archivo propuesta educativa y el esqueleto de archivos descargables

[33mcommit 775ad9fefce62c44804cec9ae69c18f708fc4764[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Tue May 27 10:30:02 2025 -0300

    modificacion inicial nivel superior

[33mcommit d80a38c4dceb999d60c8f50d7c97f23a3e090666[m
Merge: 58f5be2 c38064e
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Sat May 24 00:09:56 2025 -0300

    Merge pull request #8 from RicardoG79/branch-gabi
    
    Ingreso contenido de la página Nuestro Colegio, cambios mínimos en index

[33mcommit c38064ed61f2bfe82b94fbd9366099f3a24a53ea[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Sat May 24 00:07:44 2025 -0300

    Ingreso contenido de la página Nuestro Colegio, cambios mínimos en index

[33mcommit 58f5be2408abb408fda204890d363b7ef7d879b9[m
Merge: ed98b54 c247184
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Thu May 22 18:49:01 2025 -0300

    Merge pull request #7 from RicardoG79/branch-gabi
    
    ingreso en el index seccion de archivos, novedades y contacto con su …

[33mcommit c24718465e895d9ffd992555ef24691cbe381f69[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Thu May 22 18:47:14 2025 -0300

    ingreso en el index seccion de archivos, novedades y contacto con su mapa

[33mcommit ed98b547c04c05ff0e31d9ccf30359e1145e9d39[m
Merge: 50ad975 9567953
Author: Ivana Germir <106785262+ivanagermir@users.noreply.github.com>
Date:   Thu May 22 13:44:54 2025 -0300

    Merge pull request #6 from RicardoG79/GermirIvana
    
    trabajo con el diseño de Nivel Inicial

[33mcommit 9567953df99025c6f56f09c0ab8dc950003bba2c[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Thu May 22 13:44:13 2025 -0300

    trabajo con el diseño de Nivel Inicial

[33mcommit 50ad9753e754e9e92459cf4cb944ae0a3bc34b16[m
Merge: 48e8bc7 411c9a8
Author: Ivana Germir <106785262+ivanagermir@users.noreply.github.com>
Date:   Thu May 22 11:24:09 2025 -0300

    Merge pull request #5 from RicardoG79/GermirIvana
    
    Agrego cambios a nivel incial

[33mcommit 411c9a86ea948553eb237465e226fdc45c0076c4[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Thu May 22 11:14:12 2025 -0300

    Agrego cambios a nivel incial

[33mcommit 48e8bc7601d46f5bfea9c0f10d5f5a001296aa0f[m
Merge: e9fd4a2 83612d3
Author: Ivana Germir <106785262+ivanagermir@users.noreply.github.com>
Date:   Wed May 21 14:14:38 2025 -0300

    Merge pull request #4 from RicardoG79/GermirIvana
    
    Germir ivana

[33mcommit 83612d38db0f2559e2866c118445ee4d461d64ae[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Wed May 21 14:11:29 2025 -0300

    Implemento Bootstrap y trabajo con index.html y nivel_inicial.html

[33mcommit c0eb65f1afa42e626a9af56631c6d6651497f590[m
Merge: df9c995 e9fd4a2
Author: IvanaGermir <germirivana@gmail.com>
Date:   Tue May 20 15:03:08 2025 -0300

    corrijo errores

[33mcommit df9c9951d01a632a7888d8eebaff2033814b6b88[m
Author: IvanaGermir <germirivana@gmail.com>
Date:   Tue May 20 14:45:21 2025 -0300

    Trabajo en la página nivel inicial

[33mcommit e9fd4a23e1f3738845b84ed0a018292c1ea3f2a2[m
Merge: f1fe3be c584631
Author: Gabriela Silva <82856207+gabi-silva@users.noreply.github.com>
Date:   Tue May 6 21:21:25 2025 -0300

    Merge pull request #2 from RicardoG79/branch-gabi
    
    cambios: organización de archivos .html

[33mcommit c58463122bbf12e1a3c5774ef7ee06420fccc2af[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Tue May 6 21:18:22 2025 -0300

    cambios: organización de archivos .html

[33mcommit f1fe3be6557ff06c16ee436c008fab600f2dd26b[m
Merge: fcfe1fe f9a162f
Author: Ivana Germir <106785262+ivanagermir@users.noreply.github.com>
Date:   Thu May 1 00:05:26 2025 -0300

    Merge pull request #1 from RicardoG79/GermirIvana
    
    Comenzando con nivel inicial

[33mcommit f9a162f0b0f9cad08e4b0fb04298f11934aefd93[m
Author: Emanuel Clavero <clavero.emanuel90@gmail.com>
Date:   Wed Apr 30 23:44:59 2025 -0300

    Comenzano con nivel inicial

[33mcommit fcfe1fe26b79d21759aab2cb5f068577e4e10d10[m[33m ([m[1;31morigin/branch-gabi[m[33m, [m[1;31morigin/IvanaGermir[m[33m, [m[1;32mmain[m[33m, [m[1;32mIvanaGermir[m[33m)[m
Author: gabi92708 <emegabi88@gmail.com>
Date:   Wed Apr 30 21:58:08 2025 -0300

    Ingreso archivos de propuesta educativa, niveles, pastoral, documentos descargables y el archivo nuestro colegio con pruebas

[33mcommit 453de29b8e047362a9c49fa6fac64b00464fd687[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Sat Apr 5 21:22:08 2025 -0300

    ajuste menu hamburguesa

[33mcommit 0f0b72f6225b36b7611f39a4db508832b2e41363[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Sat Apr 5 20:03:00 2025 -0300

    agregado de imagenes

[33mcommit 63f1c3f81e95986a9b6f685f2c1b5a5aa81dd90d[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Sat Apr 5 19:26:46 2025 -0300

    prueba de página

[33mcommit b21037c7d022efae946ced79365f8e045644c739[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Sat Apr 5 18:25:57 2025 -0300

    modificacion de prueba

[33mcommit 2c0e7c7ae091fb4385d49ee437fb7d866f00b18c[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Wed Apr 2 20:19:32 2025 -0300

    pueba de pagina

[33mcommit 99c75d1453aec21c67d2af1d4959f634dd069738[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Wed Apr 2 20:16:40 2025 -0300

    modificacion de prueba por la pagina

[33mcommit 747190c170c393f16ba9feda985b0da2fffd02c4[m
Merge: 7a1f2bb 2251dfb
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Wed Apr 2 20:11:16 2025 -0300

    Resueltos conflictos de fusión

[33mcommit 7a1f2bb382537582265cdc27f7510004be92a29e[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Wed Apr 2 20:03:32 2025 -0300

    cambio de nombre

[33mcommit 2251dfbd2cc7ea5dacc5dece54ebc41ffa2057dc[m
Author: RicardoG79 <71157804+RicardoG79@users.noreply.github.com>
Date:   Wed Apr 2 19:39:51 2025 -0300

    Create CNAME

[33mcommit 51a4fa9a2ca1323b66792ab75208e2db7374cde1[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Fri Dec 27 13:57:44 2024 -0300

    arreglo del menú hamburguesa

[33mcommit d2394a6ce30e32c5bbdee09b6e2551ca79389ae8[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Wed Nov 20 13:21:09 2024 -0300

    modificaciones en el main

[33mcommit 77b75f57b9006b37ab0a680d3721b98640838ebc[m
Author: RicardoG79 <jr.gonseg@gmail.com>
Date:   Sat Nov 9 16:35:46 2024 -0300

    primera subida
